* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
}

.title {
  text-align: center;
}

.title h2 {
  position: relative;
  display: inline-block;
  letter-spacing: 5px;
  z-index: 1;
  margin-bottom: 40px;
}

section,
footer {
  width: 100%;
}

section:first-child,
footer:first-child {
  height: 100vh;
}

section .inner,
footer .inner {
  margin: auto;
  width: 90%;
  max-width: 1920px;
  padding: 10px;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-column: repeat(6, 1fr);
}

.grid img {
  max-width: 100%;
}

.logo a {
  font-size: 20px;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.393);
}

.banner {
  background-image: url(/assets/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right -100px center;
  position: relative;
}

.banner a {
  color: white;
}

.banner .names {
  position: absolute;
  top: 80%;
  color: white;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}

.banner .logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  font-size: 10px;
}

.banner .title h2 {
  position: relative;
  display: inline-block;
  letter-spacing: 5px;
  z-index: 1;
  margin-bottom: 40px;
}

.banner nav {
  -ms-grid-column: 6;
  grid-column: 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner nav .fa {
  color: white;
  font-size: 12px;
  margin-right: 20px;
}

.banner nav .fa:hover,
.banner nav .nav-btn:hover {
  cursor: pointer;
}

.banner nav .nav-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 20px;
}

.banner nav .nav-btn:hover span:first-child {
  width: 10px;
}

.banner nav .nav-btn:hover span:last-child {
  width: 20px;
}

.banner nav span {
  margin-top: 2px;
  height: 2px;
  width: 20px;
  display: block;
  background-color: white;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.banner nav span:nth-child(2) {
  width: 15px;
}

.banner nav span:nth-child(3) {
  width: 10px;
}

.section-two {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.section-two .title h1,
.section-two p {
  color: #161616;
  text-align: center;
}

.section-two .sliding-image {
  width: 100%;
  overflow-x: hidden;
}

.portfolio {
  padding: 50px 0;
}

.portfolio .grid {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
}

.portfolio .grid div:last-child {
  grid-column: span 2;
}

.portfolio h2::after {
  content: "";
  height: 55%;
  width: 140%;
  background-color: #eeeeee;
  position: absolute;
  left: -20%;
  bottom: -10%;
  z-index: -1;
}

.about-me .big {
  display: none;
}

.about-me .image {
  text-align: right;
}

.about-me .image img {
  max-width: 100%;
  -ms-flex-item-align: right;
      -ms-grid-row-align: right;
      align-self: right;
}

.about-me h2::after {
  content: "";
  height: 55%;
  width: 140%;
  background-color: #eeeeee;
  position: absolute;
  left: -20%;
  top: -5%;
  z-index: -1;
}

.contact-section {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.contact-section .title h3 {
  letter-spacing: 0px;
  line-height: 1.6rem;
  margin-bottom: 20px;
}

.contact-section form {
  width: 90%;
  max-width: 400px;
  margin: 0px auto;
  text-align: center;
}

.contact-section form input {
  width: 100%;
  padding: 10px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0px;
  border: 1px solid #eeeeee;
}

.contact-section form input:focus {
  outline: none;
  border: 1px solid #eeeeee;
}

.contact-section form input::-webkit-input-placeholder {
  text-transform: uppercase;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.contact-section form input:-ms-input-placeholder {
  text-transform: uppercase;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.contact-section form input::-ms-input-placeholder {
  text-transform: uppercase;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.contact-section form input::placeholder {
  text-transform: uppercase;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.contact-section form a {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-top: 20px;
  display: inline-block;
  padding: 10px 30px;
  background-color: #eeeeee;
  font-weight: bold;
  color: white;
  background-color: black;
  border: 1px solid #161616;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.contact-section form a:hover {
  color: black;
  background-color: #f9f9f9;
}

footer {
  background-color: white;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

footer a {
  font-size: 1.5rem;
}

footer .fa {
  text-decoration: none;
  color: black;
}

footer img {
  width: 20px;
  max-width: 100%;
}

footer p {
  margin-top: 20px;
  font-size: 0.8rem;
}

@media only screen and (min-width: 768px) {
  .search-btn .fa-search {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .about-me {
    padding: 100px 0;
    position: relative;
  }
  .about-me .image {
    z-index: 1;
    position: relative;
  }
  .about-me .small {
    display: none;
  }
  .about-me .text {
    padding-left: 50px;
    max-width: 400px;
  }
  .about-me .text .title {
    display: block;
    text-align: left;
    position: relative;
    z-index: -2;
  }
  .about-me .grid {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
  .about-me h2 {
    font-size: 3rem;
  }
  .about-me h2::after {
    content: "";
    height: 80%;
    width: 165%;
    left: -50%;
    top: -30%;
    z-index: -1;
  }
  .portfolio .grid {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
  .portfolio .grid div {
    grid-column: span 2;
  }
  .portfolio .grid div:nth-child(4), .portfolio .grid div:nth-child(5) {
    grid-column: span 3;
  }
}

@media only screen and (min-width: 880px) {
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  .portfolio .grid {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  .portfolio .grid div {
    grid-column: span 1 !important;
  }
  .contact-section br {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .banner {
    background-size: cover;
    background-position: center center;
  }
  .about-me .text {
    padding-left: 100px;
  }
}

@media only screen and (min-width: 1300px) {
  p {
    font-size: 1.2rem;
  }
  .section-two .title {
    margin-bottom: -100px;
  }
}

@media only screen and (min-width: 1600px) {
  .section-two .title {
    margin-bottom: -200px;
  }
}
/*# sourceMappingURL=main.css.map */
